/* pages/life_cycle/life_cycle.wxss */
.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120rpx;
}

.title {
    font-size: 32rpx;
    font-weight: bold;
    text-align: center;
    margin-top: 20rpx;
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.life-cycle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.life-cycle-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rpx;
}

