<!--pages/my/my.wxml-->

<button class="custom-button" bindtap="getFilmList" type="default" plain="{{true}}">获取电影列表</button>

<view class="item" wx:for="{{film_list}}" wx:key="index">
    <image class="item-image" src="{{item.poster}}" mode="aspectFit"></image>
    
    <view>
        <view class="name">{{item.name}}</view>
        
        <text class="grade">
            <text class="grade-text">观众评分：</text>
            <text class="grade-value">{{item.grade}}</text>
        </text>

        <view class="nation">
            <text class="nation-text">{{item.nation}}</text> | <text class="runtime">{{item.runtime}} 分钟</text>
        </view>

        <view class="director">
            <text class="director-text">导演：</text>
            <text class="director-value">{{item.director}}</text>
        </view>

        <view class="actors">
            <text class="actors-text">主演：</text>
            <view class="actors-list">
                <view class="actor-item" wx:for="{{item.actors}}" wx:key="name">
                    <text class="actor-name">{{item.name}}</text>
                    <text class="actor-role">({{item.role}})</text>
                </view>
            </view>
        </view>
    </view>
</view>
  