/* pages/my/my.wxss */

.custom-button {
  margin-top: 120rpx; /* 整体容器与屏幕顶部的距离 */
  display: flex;
  flex-direction: column; /* 垂直排列子元素 */
  align-items: center; /* 水平居中 */
  padding: 10rpx;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 10rpx;
  border-radius: 20rpx;
  background-color: #d7f497;
  padding: 20rpx;
}

.item-image {
  width: 240rpx;
  height: 360rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.grade-text {
  color: #333;
  font-size: 24rpx;
}

.grade {
  font-size: 28rpx;
  color: #ff6b6b;
  margin-bottom: 10rpx;
}

.grade-value {
  color: #ff6b6b;
  font-weight: bold;
}

.nation {
  font-size: 24rpx;
  color: #666;
}

.nation-text {
  color: #666;
}

.runtime {
  color: #666;
}

.director {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.director-text {
  color: #666;
}

.director-value {
  color: #333;
}

.actors {
  font-size: 24rpx;
  color: #666;
}

.actors-text {
  color: #666;
  margin-bottom: 10rpx;
  display: block;
}

.actors-list {
  display: flex;
  flex-direction: column;
}

.actor-item {
  margin-bottom: 5rpx;
}

.actor-name {
  color: #333;
  margin-right: 10rpx;
}

.actor-role {
  color: #666;
  font-size: 22rpx;
}

