<!--pages/history/history.wxml-->
<view class="container">
  <text class="title">==========事件绑定操作==========</text>
  <button bindtap="handleButtonClick" class="custom-button" hover-class="button-hover">点击控制台打印</button>
</view>

<view class="container2">
  <text class="title2">==========事件冒泡==========</text>

  <view class="box" bindtap="handleBoxTap">
    <button class="inner-box" bindtap="handleInnerBoxTap">点击试试冒泡</button>
    
    <button class="inner-box2" catchtap="handleInnerBoxTap2">点击阻止冒泡</button>
  </view>
</view>

<view class="container3">
  <text class="title3">========事件对象与传参========</text>
  <button class="inner-box3" bindtap="handleInnerBoxTap3" 
  data-param="传入的参数01" data-id="123" data-name="张三">点击试试事件对象与传参</button>
</view>

<view class="container4">
  <text class="title4">==========页面跳转==========</text>
</view>
  
<!-- 组件跳转（声明式导航）最基本的页面跳转 , 保留当前页面，跳转到应用内的某个页面，不能跳转tabbar页面-->
<navigator url="/pages/navigate/navigate" hover-class="none">
  <button class="inner-box4" type="primary" plain>最基本的页面跳转</button>
</navigator>

<navigator url="/pages/navigate/navigate" hover-class="none" open-type="navigate">
  <button class="inner-box4" type="primary" plain>navigate导航跳转页面</button>
</navigator>

<!-- 组件跳转（重定向） 关闭当前页面，跳转到应用内的某个页面，不能跳转tabbar页面-->
<navigator url="/pages/navigate/navigate" hover-class="none" open-type="redirect">
  <button class="inner-box4" type="primary" plain>重定向跳转页面</button>
</navigator>

<!-- 组件跳转（tabBar） 跳转tabbar页面，并关闭其他所有非tabbar页面-->
<navigator url="/pages/my/my" hover-class="none" open-type="switchTab">
  <button class="inner-box4" type="primary" plain>只能跳转tabbar页面</button>
</navigator>

<!-- 组件跳转（重新加载） 关闭所有页面，打开到应用内的某个页面-->
<navigator url="/pages/navigate/navigate" hover-class="none" open-type="reLaunch">
  <button class="inner-box4" type="primary" plain>关闭所有页面，打开到应用内的某个页面</button>
</navigator>

<!-- 跳转携带参数-->
<navigator url="/pages/navigate/navigate?id=123&name=张三" hover-class="none">
  <button class="inner-box4" type="primary" plain>跳转携带参数</button>
</navigator>

<view class="container4">
  <text class="title4">=======页面跳转(编程式导航)=======</text>
</view>

<button bindtap='navigateTo' type='default'>navigateTo编程式导航跳转页面</button>

<button bindtap='redirectTo' type='default'>redirectTo编程式导航跳转页面</button>

<button bindtap='switchTab' type='default'>switchTab编程式导航跳转页面</button>

<button bindtap='reLaunch' type='default'>reLaunch编程式导航跳转页面</button>

<button bindtap='navigateBack' type='default'>navigateBack编程式导航返回页面</button>
